{{- $fullName := include "oidc-proxy.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
spec:
  rules:
  - host: {{ .Values.application.hostName }}
    http:
      paths:
      - backend:
          serviceName: {{ $fullName }}
          servicePort: 80
      {{- if .Values.application.healthCheck.enabled }}
      - path: {{ .Values.application.healthCheck.path }}
        backend:
          serviceName: {{ .Values.application.serviceName }}
          servicePort: {{ .Values.application.port }}
      {{- end}}
