AWSTemplateFormatVersion: 2010-09-09
Description: >-
    Creates S3 buckets for CloudTrail, Config. Enables versioning for CloudTrail and Config buckets.
    CloudTrail and Config Buckets push access logs to Access Logs Bucket.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Bucket Names"
        Parameters:
          - CloudTrailBucketName
          - ConfigBucketName
          - AccessLogsBucketName
Parameters:
    #   ----------------------------------
    #   To do after running
    #
    #   -Assign Group: auditgroup permissions to CloudTrail, Config and   Access Logs buckets
    #   -Assign Role: security audit permissions to CloudTrail, Config and Access Logs buckets
    #   ----------------------------------
    CloudTrailBucketName:
        Description: 'The name of the CloudTrail Bucket'
        Type: String
        Default: 'account-cloudtraillogs'
    ConfigBucketName:
        Description: 'The name of the Config Bucket'
        Type: String
        Default: 'account-configlogs'
    AccessLogsBucketName:
        Description: 'The name of the Access Logs Bucket'
        Type: String
        Default: 'account-accesslogs'
Mappings: {}
Resources:
    #   -------------------
    #   CloudTrail Bucket
    #   -------------------
    CloudTrailBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName:
                Fn::Join: 
                   - ""
                   - 
                     - !Ref CloudTrailBucketName
                     - '-'
                     - !Ref "AWS::AccountId"
                     - '-do-not-delete'
            LifecycleConfiguration:
                Rules:
                -
                    Status: Enabled
                    ExpirationInDays: 730
                    NoncurrentVersionExpirationInDays: 730
                    Transitions:
                    -
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    -
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA

                    NoncurrentVersionTransitions:
                    -
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    -
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA
            LoggingConfiguration:
                DestinationBucketName: !Ref AccessLogsBucket
            VersioningConfiguration:
                Status: Enabled
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                - ServerSideEncryptionByDefault:
                    SSEAlgorithm: AES256
        DeletionPolicy: Retain
    CloudTrailBucketPolicy:
        Type: AWS::S3::BucketPolicy
        Properties:
            Bucket:
                Ref: CloudTrailBucket
            PolicyDocument:
                Statement:
                -
                   Sid: "CloudTrailBucketPolicy9999"
                   Effect: "Allow"
                   Resource:
                    - !Join ['', ['arn:aws:s3:::', !Ref CloudTrailBucketName, '-', !Ref 'AWS::AccountId', '-do-not-delete']]
                   Principal:
                    Service:
                    - cloudtrail.amazonaws.com
                   Action:
                    - "s3:GetBucketAcl"
                -
                   Sid: "CloudTrailBucketPolicy9998"
                   Effect: "Allow"
                   Principal:
                    Service:
                    - cloudtrail.amazonaws.com
                   Action:
                    - "s3:PutObject"
                   Resource:
                    - !Join ['', ['arn:aws:s3:::', !Ref CloudTrailBucketName, '-', !Ref 'AWS::AccountId', '-do-not-delete', '/*']]
                   Condition:
                    StringEquals:
                        "s3:x-amz-acl": "bucket-owner-full-control"
    #   -------------------
    #   Config Bucket
    #   -------------------
    ConfigBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName:
                Fn::Join: 
                   - ""
                   - 
                     - !Ref ConfigBucketName
                     - '-'
                     - !Ref "AWS::AccountId"
                     - '-do-not-delete'
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                - ServerSideEncryptionByDefault:
                    SSEAlgorithm: AES256
            LifecycleConfiguration:
                Rules:
                -
                    Status: Enabled
                    ExpirationInDays: 425
                    NoncurrentVersionExpirationInDays: 425
                    Transitions:
                    -
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    -
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA

                    NoncurrentVersionTransitions:
                    -
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    -
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA
            LoggingConfiguration:
                DestinationBucketName: !Ref AccessLogsBucket
            VersioningConfiguration:
                Status: Enabled
        DeletionPolicy: Retain
    ConfigBucketPolicy:
        Type: AWS::S3::BucketPolicy
        Properties:
            Bucket:
                Ref: ConfigBucket
            PolicyDocument:
                Statement:
                -
                   Sid: "AWSConfigBucketPermissionsCheck"
                   Effect: "Allow"
                   Principal:
                    Service:
                    - config.amazonaws.com
                   Action:
                    - "s3:GetBucketAcl"
                   Resource:
                    - !Join ['', ['arn:aws:s3:::', !Ref ConfigBucketName, '-', !Ref 'AWS::AccountId', '-do-not-delete']]
                -
                   Sid: "AWSConfigBucketDelivery"
                   Effect: "Allow"
                   Principal:
                    Service:
                    - config.amazonaws.com
                   Action:
                    - "s3:PutObject"
                   Resource:
                    - !Join ['', ['arn:aws:s3:::', !Ref ConfigBucketName, '-', !Ref 'AWS::AccountId', '-do-not-delete', '/*']]
                   Condition:
                    StringEquals:
                        "s3:x-amz-acl": "bucket-owner-full-control"
    #   -------------------
    #   AccessLogs Bucket
    #   -------------------
    AccessLogsBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName:
                # - !Join ['', [!Ref AccessLogsBucketName, '-', !Ref 'AWS::AccountId', '-do-not-delete']]
                Fn::Join: 
                   - ""
                   - 
                     - !Ref AccessLogsBucketName
                     - '-'
                     - !Ref "AWS::AccountId"
                     - '-do-not-delete'
            AccessControl: LogDeliveryWrite
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                - ServerSideEncryptionByDefault:
                    SSEAlgorithm: AES256
            LifecycleConfiguration:
                Rules:
                - 
                    Status: Enabled
                    ExpirationInDays: 425
                    NoncurrentVersionExpirationInDays: 425
                    Transitions:
                    - 
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    - 
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA

                    NoncurrentVersionTransitions:
                    - 
                        TransitionInDays: 60
                        StorageClass: GLACIER
                    - 
                        TransitionInDays: 30
                        StorageClass: STANDARD_IA
        DeletionPolicy: Retain
    #   -----------------------
    #
    #   -----------------------

Outputs:
  oCloudTrailBucket:
    Description: Arn of CloudTrail Bucket
    Value: !Ref CloudTrailBucket
  oConfigBucket:
    Description: Arn of Config Bucket
    Value: !Ref ConfigBucket
  oAccessLogsBucket:
    Description: Arn of AccessLogs Bucket
    Value: !Ref AccessLogsBucket