apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: platforms@digital.justice.gov.uk
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-production
    # Enable the DNS-01 challenge provider
    dns01:
      cnameStrategy: "Follow"
      # Here we define a list of DNS-01 providers that can solve DNS challenges
      providers:
      - name: route53-local
        route53:
          region: eu-west-1
      - name: route53-dsd
        route53:
          region: eu-west-1
          accessKeyID: ${dsd_key_id}
          secretAccessKeySecretRef:
            name: ${dsd_secret_name}
            key: secret_access_key
